<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TIUpDownSwipe_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="134"/>
        </scene>
        <!--Top Controller-->
        <scene sceneID="TzZ-VD-aO9">
            <objects>
                <viewController storyboardIdentifier="topController" id="7nQ-J0-7Er" customClass="TopController" customModule="TIUpDownSwipe_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1E-cf-QZh"/>
                        <viewControllerLayoutGuide type="bottom" id="xyb-hd-TqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBV-ra-mOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLk-HR-6KP">
                                <rect key="frame" x="16" y="8" width="343" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyb-hd-TqX" firstAttribute="top" secondItem="GLk-HR-6KP" secondAttribute="bottom" constant="8" id="Emz-58-LFw"/>
                            <constraint firstItem="GLk-HR-6KP" firstAttribute="leading" secondItem="HBV-ra-mOl" secondAttribute="leading" constant="16" id="P4q-An-xhW"/>
                            <constraint firstItem="GLk-HR-6KP" firstAttribute="top" secondItem="e1E-cf-QZh" secondAttribute="bottom" constant="8" id="URD-BE-xew"/>
                            <constraint firstAttribute="trailing" secondItem="GLk-HR-6KP" secondAttribute="trailing" constant="16" id="vIZ-yf-cDj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi5-oo-Bgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="26"/>
        </scene>
        <!--Middle Controller-->
        <scene sceneID="nyv-Vv-CjK">
            <objects>
                <viewController storyboardIdentifier="middleController" id="tRL-QK-Gi5" customClass="MiddleController" customModule="TIUpDownSwipe_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLd-sg-LFq"/>
                        <viewControllerLayoutGuide type="bottom" id="AOv-cc-k9w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0i-Z1-TWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yoga" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-Cd-YfG">
                                <rect key="frame" x="-292.5" y="133.5" width="960" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="eJe-eq-M8A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkl-Cd-YfG" firstAttribute="centerX" secondItem="f0i-Z1-TWr" secondAttribute="centerX" id="6X8-cy-Yhf"/>
                            <constraint firstItem="bkl-Cd-YfG" firstAttribute="centerY" secondItem="f0i-Z1-TWr" secondAttribute="centerY" id="8m1-kp-owq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tC-3f-jD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="25.637181409295355"/>
        </scene>
        <!--Bottom Controller-->
        <scene sceneID="fca-xV-nwn">
            <objects>
                <viewController storyboardIdentifier="bottomController" id="gci-RO-iSN" customClass="BottomController" customModule="TIUpDownSwipe_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRP-73-F4S"/>
                        <viewControllerLayoutGuide type="bottom" id="WZ5-FI-5JF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnT-gv-PGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-bI-why">
                                <rect key="frame" x="16" y="68" width="343" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iQS-bI-why" firstAttribute="leading" secondItem="GnT-gv-PGG" secondAttribute="leading" constant="16" id="9gt-QG-oz2"/>
                            <constraint firstAttribute="trailing" secondItem="iQS-bI-why" secondAttribute="trailing" constant="16" id="UEo-TY-70R"/>
                            <constraint firstItem="WZ5-FI-5JF" firstAttribute="top" secondItem="iQS-bI-why" secondAttribute="bottom" constant="8" id="if0-ph-Pqi"/>
                            <constraint firstItem="iQS-bI-why" firstAttribute="top" secondItem="aRP-73-F4S" secondAttribute="bottom" constant="68" id="wKK-qf-yE7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS3-y7-IuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="yoga" width="960" height="640"/>
    </resources>
</document>
